#Timeout in milliseconds to fail the test, if conditions still not met
selenide.timeout=10000
#Interval in milliseconds, when checking if a single element is appeared
selenide.pollingInterval=100
#Timeout in milliseconds for a collection to get completely loaded
#Conditions will be checked at this point at latest, even if they are still loading
selenide.collectionsTimeout=6000
#Interval in milliseconds, when checking if a new collection elements appeared
selenide.collectionsPollingInterval=200
#Should webDriver wait until page is completely loaded.
selenide.pageLoadStrategy=normal
#Which browser to use. Browser configurations will be given in BrowserManager class
selenide.browser=chrome
#Assertion mode - STRICT or SOFT
selenide.assertionMode=SOFT
#some other configurations:
selenide.screenshots=false
selenide.reportsFolder=target/allure-results
selenide.fastSetValue=true
selenide.clickViaJs=false







